<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        android:title="popup"/>
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Clear Filters"/>
    <item
        android:id="@+id/action_import"
        android:title="Import"/>
    <item
        android:id="@+id/action_export"
        android:title="Export"/>
    <item
        android:id="@+id/action_sort"
        android:title="Sort"/>
    <item
        android:id="@+id/action_filter"
        android:title="Filter"/>


</menu>